[33mcommit 4cb59e7eb092351739e9bc8d9fef1c7d3074cae8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 8111083 da6a10b
Author: wizardwid <s2335@e-mirim.hs.kr>
Date:   Thu Mar 21 19:30:22 2024 +0900

    main commit

[33mcommit 811108382e96250a0bfcb354adfb618d09c09217[m
Author: wizardwid <s2335@e-mirim.hs.kr>
Date:   Thu Mar 21 18:46:28 2024 +0900

    main commit

[33mcommit da6a10b5cb2d3ac5258899a1d92dbf97780578ed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: wizardwid <141827919+wizardwid@users.noreply.github.com>
Date:   Thu Mar 21 12:19:42 2024 +0900

    Initial commit
